{"name":"Text Replace","description":"Generic text replacement plugin","authors":[{"name":"Fiery","id":"890228870559698955"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"b5dc899a7eceabca9cdf215c567d786a796c0adc277f0007e57466928fd0ecb1"}